stages:
  - deploy-infra

variables:
  HOST_SOURCES: /opt/sources

deploy-infra:
  image:  "docker/compose:1.25.1"
  stage: deploy-infra
  script:
    # останавливаем контейнеры
    - docker-compose stop

    # удаляем старую копию файлов и копируем новую
    - rm -rf $HOST_SOURCES/*
    - cp -r $CI_PROJECT_DIR/* $HOST_SOURCES

    # запускаем контейнеры
    - docker-compose up -d

  when: manual # Запуск действия проводится вручную
  tags:
    - demo-runner-usage